input,
textarea {
  padding: 1rem;
  border: 1px solid #eaecee;
  outline: none;
}

input:hover,
textarea:hover {
  border: 1px solid #b2bac4;
}

input:focus,
textarea:focus {
  border: 1px solid #535961;
}

label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  font-size: 1.2rem;
  font-weight: 500;
}

.section {
  display: grid;
  gap: 0.5rem;
}

.hello {
  color: blue;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-me {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "title title"
    "position position"
    "phoneNumber email"
    "coverLetter coverLetter";
}

.careers {
  display: grid;
  gap: 1rem;
}

.title-label {
  grid-area: title;
}

.position-label {
  grid-area: position;
}

.phoneNumber-label {
  grid-area: phoneNumber;
}

.email-label {
  grid-area: email;
}

.coverLetter-label {
  grid-area: coverLetter;
}

/* sections */
