input {
  padding: 1rem;
  border: 1px solid #eaecee;
  outline: none;
}

input:hover {
  border: 1px solid #b2bac4;
}

input:focus {
  border: 1px solid #535961;
}

.section {
  display: grid;
  gap: 0.5rem;
}

.hello {
  color: blue;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-me {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "title title"
    "position position"
    "phoneNumber email"
    "coverLetter coverLetter";
}

.careers {
  display: grid;
  gap: 1rem;
}

.title {
  grid-area: title;
}

.position {
  grid-area: position;
}

.phoneNumber {
  grid-area: phoneNumber;
}

.email {
  grid-area: email;
}

.coverLetter {
  grid-area: coverLetter;
}

/* sections */
